# Environment (development|preproduction|production)
ENV=development

# Back-end port
BACKEND_PORT=9000

# Front-end port
FRONTEND_PORT=5000

# Used to uniquely identify your Docker project
PROJECT_NAME=project-boilerplate