# Environment (development|preproduction|production)
ENV=development

# Back-end port
PORT=
# Back-end port on host
HOST_BACKEND_PORT=

# Front-end port
FRONTEND_PORT=
# Front-end port on host
HOST_FRONTEND_PORT=

# Used to uniquely identify your Docker project
PROJECT_NAME=