version: "3.6"

services:
  library:
    container_name: ${PROJECT_NAME}_library
    image: openizer/node:1.0.2-dev
    env_file:
      - .env
    command: sh -c "yarn install && yarn run dev"
    volumes:
      - ./library:/var/www/html
    restart: on-failure
  playground:
    container_name: ${PROJECT_NAME}_playground
    image: openizer/node:1.0.2-dev
    env_file:
      - .env
    ports:
      - "127.0.0.1:${PLAYGROUND_PORT}:${PLAYGROUND_PORT}"
    command: sh -c "yarn install && yarn run dev"
    volumes:
      - ./library/src/library:/var/www/html/src/library
      - ./playground:/var/www/html
networks:
  default:
    driver: bridge
    ipam:
      config:
        - subnet: 172.16.57.0/24
